<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thii dan Fina - Dunia Jenaka</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#home">Beranda</a></li>
                <li><a href="#thii">Thii</a></li>
                <li><a href="#fina">Fina</a></li>
                <li><a href="#about">Tentang Kami</a></li>
            </ul>
        </nav>
        <h1>Selamat datang di Dunia Jenaka Thii dan Fina!</h1>
    </header>
    <main>
        <section id="thii">
            <h2>Thii</h2>
            <img src="C:\Users\mmkev\Desktop\buat surat\download.jpg" alt="Thii" class="character-image">
            <p>Thii adalah karakter lucu yang selalu membawa keceriaan. Mari kita lihat beberapa jenaka Thii yang pasti akan membuat Anda tertawa!</p>
            <button onclick="showJoke('thii')">Tampilkan Jenaka Thii</button>
            <p id="thii-joke"></p>
        </section>
        <section id="fina">
            <h2>Fina</h2>
            <img src="C:\Users\mmkev\Desktop\buat surat\🌷 𖡼 ָ࣪你喜欢它？˖! 𑁍 ָ࣪ ˖.jpg" alt="Fina" class="character-image">
            <p>Fina adalah sahabat Thii yang tidak kalah jenaka. Temukan beberapa jenaka Fina yang akan membuat hari Anda lebih ceria!</p>
            <button onclick="showJoke('fina')">Tampilkan Jenaka Fina</button>
            <p id="fina-joke"></p>
        </section>
        <section id="about">
            <h2>Tentang Kami</h2>
            <p>Thii dan Fina adalah karakter yang dibuat untuk membawa senyuman ke wajah Anda. Kami percaya bahwa humor adalah cara terbaik untuk mengatasi stres dan membuat hidup lebih menyenangkan. Terima kasih telah mengunjungi situs kami!</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Thii dan Fina. Semua hak cipta dilindungi.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
